<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent" android:layout_height="match_parent">

<Button
    android:text="削除"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="31dp"
    android:id="@+id/deleteButton"
    android:layout_alignParentBottom="true"
    android:layout_toRightOf="@+id/textView4"
    android:layout_toEndOf="@+id/textView4"
    android:onClick="toDelete" />

    <TextView
    android:text="詳細"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/textView5"
    android:layout_below="@+id/taskname"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:textSize="20sp" />


    <EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="textPersonName"
    android:ems="10"
    android:layout_below="@+id/taskname"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:id="@+id/detail"
    android:hint="詳細を入力" />

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="textPersonName"
    android:ems="10"
    android:id="@+id/taskname"
    android:layout_alignTop="@+id/textView"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:hint="タスク名を入力" />

<TextView
    android:text="タスク名"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:id="@+id/textView"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:textSize="20sp" />

    <Button
        android:text="反映"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/changeButton"
        android:layout_marginLeft="61dp"
        android:layout_marginStart="61dp"
        android:layout_alignBaseline="@+id/deleteButton"
        android:layout_alignBottom="@+id/deleteButton"
        android:layout_alignLeft="@+id/detail"
        android:layout_alignStart="@+id/detail"
        android:onClick="change" />

    <TextView
        android:text="終了時刻"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textSize="20sp"
        android:layout_below="@+id/detail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <DatePicker
        android:id="@+id/datePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:spinnersShown="true"
        android:datePickerMode="spinner"
        android:layout_below="@+id/detail"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:text="スヌーズ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="18sp"
        android:layout_below="@+id/datePicker1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp" />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:entries="@array/snoozelist"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
